Kstminus_ampBkg = 2.75454 +/- 0.334498 C L(0 - 50)
Kstminus_mass = 1.09085 +/- 0.0175108 C L(0 - 2)
Kstminus_width = 0.338441 +/- 0.0510190 C L(0 - 2)
Kstzero_ampBkg = 0.311286 +/- 0.0512892 C L(0 - 50)
Kstzero_mass = 0.894079 +/- 0.00349082 C L(0 - 2)
Kstzero_width = 0.0334127 +/- 0.00679722 C L(0 - 2) 
a1 = 9.19591 +/- 0.326892 L(-100 - 100) 
a2 = -24.8545 +/- 1.25920 L(-100 - 100) 
a3 = 61.3433 +/- 0.110726 L(-100 - 100) 
a4 = 59.6812 +/- 1.22785 L(-100 - 100) 
a5 = -73.7223 +/- 0.522247 L(-100 - 100) 
a6 = -19.5080 +/- 0.0375438 L(-100 - 100) 
a7 = -14.8889 +/- 0.414007 L(-100 - 100) 
a8 = 9.42665 +/- 0.534846 L(-100 - 100) 
a9 = 10.1836 +/- 0.185078 L(-100 - 100) 
fra = 0.164625 +/- 0.07 L(0 - 1) 
Rho_mass = 0.852842 +/- 0.0210012 C L(0 - 2)
Rho_width =  0.314716 +/- 0.0467917 C L(0 - 2)
Rho_ampBkg = 1.72114 +/- 0.268353 C L(0 - 100)
Rho_phaseBkg = 0.0 C
Kstminus_phaseBkg = 0.0 C
Kstzero_phaseBkg = 0.0 C

