Rhop_amp =  1.0000 C L(0 - 100)
Rhop_phase =  0.0000 C L(-360 - 360)
Rhom_amp =  0.714 C L(0 - 100)
Rhom_phase =  -2.0000 C L(-360 - 360)
Rhoz_amp = 0.588 C L(0 - 100)
Rhoz_phase =  16.2000 C L(-360 - 360)
Rhop_1450_amp =  0.2100 C L(0 - 100)
Rhop_1450_phase =  -146.0000 C L(-360 - 360)
Rhom_1450_amp =  0.8200 C L(0 - 100)
Rhom_1450_phase =  16.0000 C L(-360 - 360)
Rhoz_1450_amp =  0.3300 C L(0 - 100)
Rhoz_1450_phase =  10.0000 C L(-360 - 360)
Rhop_1700_amp =  2.2500 C L(0 - 100)
Rhop_1700_phase =  -17.0000 C L(-360 - 360)
Rhom_1700_amp =  2.0000 C L(0 - 100)
Rhom_1700_phase =  -50.0000 C L(-360 - 360)
Rhoz_1700_amp =  2.5100 C L(0 - 100)
Rhoz_1700_phase =  -17.0000 C L(-360 - 360)
f0_980_amp =  0.052 C L(0 - 100)
f0_980_phase =  -59.0000 C L(-360 - 360)
f0_1370_amp =  0.2200 C L(0 - 100)
f0_1370_phase =  156.0000 C L(-360 - 360)
f0_1500_amp =  0.2000 C L(0 - 100)
f0_1500_phase =  12.0000 C L(-360 - 360)
f0_1710_amp =  0.3900 C L(0 - 100)
f0_1710_phase =  51.0000 C L(-360 - 360)
f2_1270_amp =  0.3000 C L(0 - 100)
f2_1270_phase =  -171.0000 C L(-360 - 360)
NonReson_amp =  0.5700 C L(0 - 100)
NonReson_phase =  -11.0000 C L(-360 - 360)
