Kst1680_amp =  1.1531 +/- 0.075686 L(0 - 100) 
Kst1680_phase =  166.51 +/- 3.7390 L(-720 - 720) 
Kst2m1430_amp =  0.035952 +/- 0.0011042 L(0 - 100) 
Kst2m1430_phase = -137.704 +/- 1.8726 L(-360 - 360) 
Kst2z1430_amp =  0.052080 +/- 0.00065556 L(0 - 100) 
Kst2z1430_phase =  14.751 +/- 0.82547 L(-360 - 360) 
Kstm1410_amp =  0.35780 +/- 0.012492 L(0 - 100) 
Kstm1410_phase =  41.682 +/- 2.6620 L(-360 - 360) 
Kstm1430_amp =  2.1047 +/- 0.034875 L(0 - 100) 
Kstm1430_phase =  177.48 +/- 0.88725 L(-720 - 720) 
Kstminus_amp =  0.39683 +/- 0.0012834 L(0 - 100) 
Kstminus_phase =  163.16 +/- 0.25607 L(-720 - 720) 
Kstz1410_amp =  0.29347 +/- 0.011718 L(0 - 100) 
Kstz1410_phase = -195.449 +/- 2.0960 L(-720 - 720) 
Kstz1430_amp =  2.4757 +/- 0.012809 L(0 - 100) 
Kstz1430_phase =  92.621 +/- 0.32109 L(-720 - 720) 
Kstz1680_amp =  2.1765 +/- 0.075639 L(0 - 100) 
Kstz1680_phase =  7.3023 +/- 1.7216 L(-360 - 360) 
Kstzero_amp =  0.40741 +/- 0.0014570 L(0 - 100) 
Kstzero_phase =  2.5262 +/- 0.29399 L(-720 - 720) 
Rho1700_amp =  7.6036 +/- 0.10568 L(0 - 100) 
Rho1700_phase =  132.97 +/- 0.69284 L(-720 - 720) 
BMinus =  0.73525 +/- 0.029745 C L(-10 - 10) 
BZero = -1.93939 +/- 0.049688 C L(-10 - 10) 
Kstm1430_CLEO_amp =  0.0000 +/- 1.0013 C L(0 - 100) 
Kstm1430_CLEO_phase =  0.0000 +/- 10.909 C L(-360 - 360) 
Kstm1430_mass =  1.4367 +/- 0.0022866 C L(1.3 - 1.5) 
Kstm1430_width =  0.27378 +/- 0.0038290 C L(0.2 - 0.4) 
Kstminus_mass =  0.89507 +/- 0.00010075 C L(0.88 - 0.9) 
Kstminus_width =  0.051690 +/- 0.00014660 C L(0.04 - 0.06) 
Kstz1430_CLEO_amp =  0.0000 +/- 0.59630 C L(0 - 100) 
Kstz1430_CLEO_phase =  0.0000 +/- 18.517 C L(-360 - 360) 
Kstz1430_mass =  1.4347 +/- 0.0021794 C L(1.3 - 1.5) 
Kstz1430_width =  0.27379 +/- 0.0037995 C L(0.2 - 0.4) 
Kstzero_mass =  0.89634 +/- 0.00010821 C L(0.88 - 0.9) 
Kstzero_width =  0.050662 +/- 0.00013701 C L(0.04 - 0.06) 
Nbkg =  2806.0 C L(-INF - +INF) 
NonReson_amp =  0.0000 +/- 0.12000 C L(0 - 100) 
NonReson_phase =  0.0000 +/- 4.3000 C L(-720 - 720) 
Nsig =  656180 C L(-INF - +INF) 
RMinus =  0.44247 +/- 0.015910 C L(0 - 10) 
RZero =  0.24649 +/- 0.0082527 C L(0 - 10) 
Rho1450_amp =  0.0000 +/- 0.034167 C L(0 - 100) 
Rho1450_phase =  0.0000 +/- 0.80338 C L(-360 - 360) 
Rho1700_mass =  1.7200 C L(-INF - +INF) 
Rho1700_width =  0.24000 C L(-INF - +INF) 
Rho_amp =  1.0000 C L(0 - 100) 
Rho_mass =  0.77550 +/- 0.00025827 C L(0.7749 - 0.776) 
Rho_phase =  0.0000 C L(-720 - 720) 
Rho_width =  0.14688 +/- 0.00025827 C L(0.1463 - 0.1533) 
aMinus =  2.0158 +/- 0.10989 C L(-20 - 30) 
aZero =  1.0050 +/- 0.029839 C L(-10 - 20) 
fcomb =  0.73800 C L(-INF - +INF) 
phiBMinus = -49.5987 +/- 1.6133 C L(-360 - 360) 
phiBZero = -56.4384 +/- 0.98736 C L(-360 - 360) 
phiRMinus =  146.88 +/- 4.1572 C L(-360 - 360) 
phiRZero =  131.89 +/- 1.3099 C L(-360 - 360) 
rMinus = -2.59984 +/- 0.11292 C L(-30 - 30) 
rZero = -2.23705 +/- 0.066037 C L(-30 - 30) 
