Rho_amp =  1.0 +/- 0.0 C L(0 - 100) 
Rho_phase =  0.0 +/- 0.0 C L(-720 - 720) 
Kstminus_amp = 0.44 +/- 0.01 L(0 - 100) 
Kstminus_phase = 163.0 +/- 2.3 L(-720 - 720)
Kstzero_amp =  0.39 +/- 0.01 L(0 - 100) 
Kstzero_phase = -0.2 +/- 3.3 L(-720 - 720)
NonReson_amp = 1.75 +/- 0.12 L(0 - 100) 
NonReson_phase = 31.2 +/- 4.3 L(-720 - 720) 
Kstz1430_amp = 0.85 +/- 0.06 L(0 - 100)
Kstz1430_phase = 166 +/- 5 L(-720 - 720)
Kstm1430_amp = 0.77 +/- 0.08 L(0 - 100)
Kstm1430_phase = 55.5 +/- 5.8 L(-720 - 720)
Rho1700_amp = 2.50 +/- 0.19 L(0 - 100)
Rho1700_phase = 171.0 +/- 6.0 L(-720 - 720)
Kst1680_amp = 2.50 +/- 0.3 L(0 - 100)
Kst1680_phase = 103.0 +/- 8.0 L(-720 - 720)

