Kst2z1430_amp =  0.087738 +/- 0.017028 L(0 - 100) 
Kst2z1430_phase = -17.2133 +/- 12.914 L(-360 - 360) 
Kstm1430_amp =  6.7815 +/- 1.0013 L(0 - 100) 
Kstm1430_phase =  69.103 +/- 10.909 L(-360 - 360) 
Kstminus_amp =  0.89918 +/- 0.055022 L(0 - 100) 
Kstminus_phase = -170.988 +/- 5.9375 L(-360 - 360) 
Kstz1430_amp =  1.6533 +/- 0.59630 L(0 - 100) 
Kstz1430_phase =  -44.44 +/- 18.517 L(-360 - 360) 
Kstzero_amp =  0.39804 +/- 0.037824 L(0 - 100) 
Kstzero_phase =  24.105 +/- 9.7826 L(-360 - 360) 
Rho1700_amp =  5.4052 +/- 1.6486 L(0 - 100) 
Rho1700_phase =  157.47 +/- 20.345 L(-360 - 360) 
Kst1680_amp =  0.0000 +/- 6.4870 C L(0 - 100) 
Kst1680_phase =  0.0000 +/- 26.184 C L(-360 - 360) 
Kst2m1430_amp =  0.0000 +/- 0.11307 C L(0 - 100) 
Kst2m1430_phase =  0.0000 +/- 513.66 C L(-360 - 360) 
Kstm1410_amp =  0.0000 +/- 1.1511 C L(0 - 100) 
Kstm1410_phase =  0.0000 +/- 26.168 C L(-360 - 360) 
Kstm1430_CLEO_amp = 0.0 +/- 1.0013 C L(0 - 100)
Kstm1430_CLEO_phase = 0.0 +/- 10.909 C L(-360 - 360)
Kstz1430_CLEO_amp =  0.0 +/- 0.59630 C L(0 - 100)
Kstz1430_CLEO_phase = 0.0 +/- 18.517 C L(-360 - 360)
Kstz1410_amp =  0.0000 +/- 0.75362 C L(0 - 100) 
Kstz1410_phase =  0.0000 +/- 86.871 C L(-360 - 360) 
Kstz1680_amp =  0.0000 +/- 4.9876 C L(0 - 100) 
Kstz1680_phase =  0.0000 +/- 47.894 C L(-360 - 360) 
NonReson_amp =  0.0000 +/- 0.023051 C L(0 - 100) 
NonReson_phase =  0.0000 +/- 1.0325 C L(-360 - 360) 
Rho1450_amp =  0.0000 +/- 0.034167 C L(0 - 100) 
Rho1450_phase =  0.0000 +/- 0.80338 C L(-360 - 360) 
Rho_amp =  1.0000 C L(0 - 100) 
Rho_phase =  0.0000 C L(-720 - 720) 
BMinus =  0.73525 +/- 0.029745 C L(-10 - 10)
BZero = -1.93939 +/- 0.049688 C L(-10 - 10)
RMinus =  0.44247 +/- 0.015910 C L(0 - 10)
RZero =  0.24649 +/- 0.0082527 C L(0 - 10)
aMinus =  2.0158 +/- 0.10989 C L(-20 - 30)
aZero =  1.0050 +/- 0.029839 C L(-10 - 20)
phiBMinus = -49.5987 +/- 1.6133 C L(-360 - 360)
phiBZero = -56.4384 +/- 0.98736 C L(-360 - 360)
phiRMinus =  146.88 +/- 4.1572 C L(-360 - 360)
phiRZero =  131.89 +/- 1.3099 C L(-360 - 360)
rMinus = -2.59984 +/- 0.11292 C L(-30 - 30)
rZero = -2.23705 +/- 0.066037 C L(-30 - 30)
Kstm1430_mass =  1.4367 +/- 0.0022866 C L(1.3 - 1.5)
Kstm1430_width =  0.27378 +/- 0.0038290 C L(0.2 - 0.4)
Kstminus_mass =  0.89507 +/- 0.00010075 C L(0.88 - 0.9)
Kstminus_width =  0.051690 +/- 0.00014660 C L(0.04 - 0.06)
Kstz1430_mass =  1.4347 +/- 0.0021794 C L(1.3 - 1.5)
Kstz1430_width =  0.27379 +/- 0.0037995 C L(0.2 - 0.4)
Kstzero_mass =  0.89634 +/- 0.00010821 C L(0.88 - 0.9)
Kstzero_width =  0.050662 +/- 0.00013701 C L(0.04 - 0.06)
Rho1700_mass =  1.7200 C L(-INF - +INF)
Rho1700_width =  0.24000 C L(-INF - +INF)
Rho_mass =  0.77550 +/- 0.00025827 C L(0.7749 - 0.776)
Rho_width =  0.14688 +/- 0.00025827 C L(0.1463 - 0.1533)
